<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body{
            background-color: #fafafa;
        }
        header{

            height: 40px;
            line-height: 40px;
            background: #fff;
        }
        .mkcet{
            line-height: 40px;
            text-align: right;
        }
        .heset{
            height: 40px;
            font-size: 1.6rem;
        }

        .phone{
            line-height: 40px;
            color: #29b078;
            white-space: nowrap;
        }
        .nav1{
            background:#29b078;
            width:100%;
            margin: 0;

        }
        .nav2{

            color:#ffffff;
            font-size: 1.6rem;

        }
        .navbar-toggle .icon-bar{
            background-color: #29b078;
        }
        .nav ul li a{
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            height: 63px
        }
        .navbar-nav>li>a:hover{
            border-bottom: 3px #ffffff solid;
            background-color: #29b078;
            color: white;
        }
        div>img{
            max-width: 100%;
        }
        .word{
            display: inline-block;
            font-size:16px;
            color: #29b078;
            margin: 20px 0;
        }
        .word1{
            font-size: 16px;
            display: inline-block;
            margin: 20px 0;
        }
        .rect1{
            background-color: white;
            text-align: center;
            height: 720px;
            padding: 0;
            margin-bottom: 20px;
        }
        .circle{
            display: inline-block;
            height: 14px;
            width: 14px;
            border-radius: 50%;
            border: 1px solid #f1a750;
            margin-left: ;
        }
        .rect2{
            height: 62px;
        }
        .rect-son{
            padding:15px 0;
            margin: ;
            border:solid 1px #fafafa;
            font-weight:bold;
            font-size: 18px;
            text-align: center;
        }
        .tudou{
            float: left;
        }
        .rect-lg{
            background-color: white;
        }
        .text{
            padding-top: 20px;
            line-height: 28px;
            color: #999999;
            font-size: 14px;
            padding-bottom: 20px;
            text-indent:2em;
        }
        .text{
            margin-left: 5%;
        }
        .pad1{
            padding-left: 2%;
            margin: 30px 0 15px 0;
            color: #ffffff;
            font-size: 1.6rem;
        }
        .li1{
            border-right: 1px solid #ffffff;
            border-left: 1px solid #ffffff;

        }
        .p6{
            border-top: 1px solid #32c086;
            font-size: 1.2rem;
            color: white;
            background-color: #29b078;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        p{
            margin: 0;
        }
        .pad{
            margin-top: 55px;
        }
        footer{
            height: auto;
            margin-top: 20px;
            background-color:#29b078;
        }
        footer ul{
            list-style: none;
        }
        footer a{
            color: #ffffff;
            font-size: 1.6rem;
            float: left;
            padding:0 2%;

        }
        .tr{

        }
        .rect2:hover .circle{
            background: #f1a750;
        }
        .rect2:hover .word{
            color: #f1a750;
            text-decoration: none;
        }
        footer a:hover{
            text-decoration: none;
            color: white;
        }

        @media  (min-width: 776px){
            .pullright{
                float: right;
            }
        }

        @media (max-width: 996px){
            .text2{
                text-align: center;
            }
            .he{
                text-align: center;
            }
            .pad1{
                text-align: center;
            }
            footer a{
                margin: 0 auto;
            }
            .pad{
                margin-left: 38%;
            }
            .tr{
                text-align: center;
            }
        }
        @media (max-width: 776px){
            .end{
                text-align: center!important;
            }
            .pad{
                margin-left: 35%;
            }
        }
        @media (max-width: 600px){
            .pad{
                margin-left: 30%;
            }
        }
@media(max-width: 450px){
    .pad{
        margin-left: 20%;
    }
}
    </style>
</head>
<body>
<header>
<div class="container">
    <div class="row">

        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 phone heset">客服热线：010-7834</div>
        <div class="col-md-8 col-lg-8 col-sm-8 col-xs-8" ></div>

        <div class="col-md-2 col-lg-2 col-sm-2 col-xs-2 mkcet" >
            <img src="image/group.jpg" alt="" class="call"></div>

       </div>
</div>
</header>
<nav class=" nav1">
    <div class="container ">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                <img src="image/co.jpg" alt="">
            </div>
            <button type="button" class="navbar-toggle btn btn-priamry" data-toggle="collapse" data-target="#example-navbar-collapse" aria-expanded="true" style="background-color: #ffffff;margin-top:18px"">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"style="margin-top: 10px;>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav pullright end">
                        <li><a href="../task8-1/task8-1.html" class="nav2 bottom">首页</a></li>
                        <li><a href="../task8-3/task8-3.html" class="nav2 bottom">职业</a></li>
                        <li><a href="#" class="nav2">推荐</a></li>
                        <li><a href="#" class="nav2">关于</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<div><img src="image/com.jpg" alt=""></div>
<div class="container">

    <span class="word1">首页></span>
    <span class="word">合作企业</span>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 rect1">
            <div class="rect-son">合作企业</div>
            <div class="rect2">
            <div class="circle"></div>
            <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>
            <div class="rect2">
                <div class="circle"></div>
                <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>
            <div class="rect2">
                <div class="circle"></div>
                <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>
            <div class="rect2">
                <div class="circle"></div>
                <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>
            <div class="rect2">
                <div class="circle"></div>
                <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>
            <div class="rect2">
                <div class="circle"></div>
                <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>
            <div class="rect2">
                <div class="circle"></div>
                <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>
            <div class="rect2">
                <div class="circle"></div>
                <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>
            <div class="rect2">
                <div class="circle"></div>
                <div class="word"><a href="#" class="word">阿里巴巴</a></div>
            </div>


        </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <div class="rect-lg">
            <img src="image/tudou.jpg" alt="" class="tudou">
            <p class="text">土豆网公司成立于1998年11月， 是目前中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。成立10多年以来，腾讯一直秉承一切以用户价值为依归的经营理念，始终处于稳健、高速发展的状态。2004年6月16日，腾讯公司在香港联交所主板公开上市（股票代号700）。</p>
                <p class="text">土豆是中国最早和最具影响力的网络视频平台，是中国网络视频行业的领军品牌。其前身土豆网于2005年4月15日正式上线，是全球最早上线的视频网站之一。2014年1月，"土豆网"正式更名为"土豆"，标志着土豆进入品牌发展的新阶段。</p>

                    <p class="text">每个人都是生活的导演"是土豆从创立第一天始的价值观。土豆相信年轻人的想象力、创造力，相信土豆的平台能帮助年轻人创造出更多，更好的影像作品，来表达对自己、生活和这个时代的看法。同时，土豆提倡尊重"每个人"的个性，尊重每个人自主地选择自己的生活，成为自己成长的导演。</p>

                    <p class="text">2012年3月12日，优酷股份有限公司(NYSE: YOKU) ("优酷") 和土豆股份有限公司 (NASDAQ: TUDO) ("土豆")共同宣布，优酷和土豆将以100%换股的方式合并。2012年8月20日，优酷土豆合并方案获双方股东大会高票批准通过，优酷土豆集团公司正式诞生。2013年4月，优酷土豆集团宣布进入"集团BU化"运营阶段，提出"优酷更优酷，土豆更土豆"的发展战略。</p>

                    <p class="text">2013年2月，杨伟东成为土豆总裁，宣布打造土豆"成为中国年轻人最喜爱的视频网站"，并明确土豆"成为中国最具影响力的青年文化品牌"的愿景，确立了土豆"青春、个性、自主、有趣"的品牌定位，土豆全面进入2.0阶段。通过年轻化的内容、年轻化的产品技术和年轻化的UGC/PGC生态三个方面来全面推动土豆2.0战略。</p>

                    <p class="text">2014年3月土豆推出"4+1"战略。其中"4"代表的是土豆在内容方面更专注动漫、音乐、韩国娱乐、时尚四个垂直文化领域。而"1"则代表土豆推出的"一个频道"战略，基于"频道主"和"订阅者"两个视角全方位架构跨屏和线上线下体验系统，并结合用户体验、商业模式、运营机制等环节，提出了5个"一"规划。</p>

                    <p class="text">根据第三方调研公司艾瑞的数据，优酷土豆集团在PC端和移动端全平台各项数据持续占据视频行业绝对领先优势，2014年3月，土豆每月独立访问用户数量增长到2.43亿。 2013年土豆在移动端的增长也非常迅猛，2013年三季度，土豆移动端获得了高速增长，月均覆盖用户较当年3月增长11倍，平均增长率超过40%；月均视频播放量增长23倍，月平均增幅达60%</p>
            </div>

        </div>
    </div>
</div>
<footer>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class=" col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p class="pad1">技能树——改变你我</p>
                    <ul class="pad">
                        <li><a href="#">关于我们</a></li>
                        <li ><a href="#" class="li1">联系我们</a></li>
                        <li><a href="#">合作企业</a></li>
                        <div class="clearfix"></div>
                    </ul>

                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <p class="pad1">旗下网站</p>
                    <ul class="pad">
                        <li ><a href="#" >草船云服务器</a></li>
                        <li><a href="#">最强IT特训营</a></li>
                        <div class="clearfix"></div>
                    </ul>

                    <ul style="margin-top: 18px" class="pad">
                        <li><a href="#">葡萄藤轻游戏</a></li>
                        <li><a href="#">桌游精灵</a></li>
                        <div class="clearfix"></div>
                    </ul>

                </div>
                <div class=" col-lg-5 col-md-5 col-sm-12 col-xs-12 text-right tr">
                    <p class="pad1">微信公众平台</p>
                    <img src="image/weixin.jpg" alt="">
                    <div class="clearfix"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center" style="padding-left: 0;padding-right:0 ">
            <p class="p6"><span>Copyright&emsp;©&emsp;2015技能树&emsp;www.jnshu.com&nbsp;All&emsp;Rights&emsp;Reserved</span><span>京IP备13005880号</span></p>
        </div>
    </div>

    </div>

</footer>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</body>
</html>
